students = {
    "Sara" : {
        "age":13,
        "class":"8B",
        
    },
    "Addeline":{
         "age":15,
         "class":"9F",
    },
    "Marilyn":{
         "age":13,
         "class":"8O",
    }
}

def change():
    change = input("choose a student to change")

    what_change = input("what do you want to change")
    if what_change == "age":
        to = int(input("to?"))
        students[change][what_change] = to
    else:
        to2 = input("to?")
        students[change][what_change] = to2

def view():
    view = input("what student do you want to view?")
    print(f"{view}":")
    print(students[view]["age"])
    print(students[view]["class"])

print(students)