import pygame
import random
pygame.init()
screen = pygame.display.set_mode((600,600))

class Candy:
    def __init__(self):
        self.images = [pygame.image.load(f"pygame/{i+1}.png") for i in range(12)]
        self.candies = []
        #pygame\11.png
    def board(self):
        gap = 600/11.75
        for x in range(10):
             for y in range(10):
                index = pygame.transform.scale(self.images[random.randint(0,11)],(40,40))
                self.candies.append(index)
                screen.blit(index,(gap*(x+1),gap*(y+1)))
        #pygame.transform.scale(self.images[0],(10,10))        
candy = Candy()
candy.board()
#screen.blit(candy.images[0],(250,250))
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
    pygame.display.update()